# General
general:
    home: "Home"


# User
profile:
    username:   "Username"
    my_profile:    "My Profile"

# Campaign

campaign:
    menu_name:   "Campaigns"
    add:    "Add Campaign"
    name:   "Campaign Name"
    name_help: "Please type a valid campaign name."